#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =
#  здесь ваш код
garden_set = set(garden)
meadow_set = set(meadow)

sum =(garden_set|meadow_set)

# выведите на консоль все виды цветов
#  здесь ваш код
print(sum)
# выведите на консоль те, которые растут и там и там
#
sum =(garden_set|meadow_set)
# выведите на консоль те, которые растут в саду, но не растут на лугу
#  здесь ваш код
minus = (garden_set - meadow_set)
print(minus)
# выведите на консоль те, которые растут на лугу, но не растут в саду
#  здесь ваш код
minus_1 = (meadow_set-garden_set)
print(minus_1)

